<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Java内存泄漏排查 - ManchesterLee</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f5a937318bf5d6f9750d51a9ef199661";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
    
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Java内存泄漏排查" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ManchesterLee">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-01-29T12:18:58.000Z">2019-01-29</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1173 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Java内存泄漏排查
            
        </h1>
        <div class="content">
            <p>任何使用Java开发应用的开发者都会或多或少遇到OOM（OutOfMemoryError），这个问题的产生源自我们对程序设计的不合理以及对象无法及时释放所占空间导致的。往往此类问题较难排查，需要分析JVM堆内存中对象进行分析才能准确的定位根据原因。本文将介绍一个开发过程中遇到的一个问题，并讲解如何利用JVM工具以及<a href="https://www.eclipse.org/mat/" target="_blank" rel="noopener">MAT</a>进行问题排查。</p>
<a id="more"></a>
<h1 id="什么是OOM"><a href="#什么是OOM" class="headerlink" title="什么是OOM"></a>什么是OOM</h1><p>在JVM没有足够的堆内存空间分配给新对象的时候，就会抛出java.lang.OutOfMemoryError错误。</p>
<h1 id="为什么会发生OOM"><a href="#为什么会发生OOM" class="headerlink" title="为什么会发生OOM"></a>为什么会发生OOM</h1><p>通常，在没有足够的空间在Java堆中分配对象时，会抛出此错误。在这种情况下，对象申请的内存空间超过堆内存剩余空间，垃圾收集器无法回收足够的空间，并且无法进一步扩展堆内存空间。在极少数情况下，当垃圾收集器花费过多的时间，且释放的内存很少也可能导致OOM。</p>
<hr>
<h1 id="排查思路"><a href="#排查思路" class="headerlink" title="排查思路"></a>排查思路</h1><p>假设在JVM内存空间足够的情况下发生了OOM，很可能就是代码中存在问题，导致对象所占空间无法被及时释放，从而引起应用发生OOM。所以需要分析JVM堆内存快照（heapdump），找出无法被释放的对象，确定问题发生的原因。</p>
<p>接下来用一个实际案例，讲述如何通过JVM工具以及<a href="https://www.eclipse.org/mat/" target="_blank" rel="noopener">MAT</a>排查内存泄漏问题。</p>
<h1 id="排查过程"><a href="#排查过程" class="headerlink" title="排查过程"></a>排查过程</h1><ol>
<li><p>程序执行一段时间后，抛出OOM错误，如下图。<br><img src="http://pm3gzi55c.bkt.clouddn.com/img/2019-01-29/oom.png" alt="OOM"></p>
</li>
<li><p>开启VisualVM连接虚拟机，观察堆内存使用情况，可以发现内存使用持续增加。<br><img src="http://pm3gzi55c.bkt.clouddn.com/img/2019-01-29/visualvm.png" alt="VisualVM"></p>
</li>
<li><p>通过<code>jstat -gc</code>观察虚拟机各分区垃圾回收情况。<br><img src="http://pm3gzi55c.bkt.clouddn.com/img/2019-01-29/jstat.png" alt="jstat"><br>由图中可以看出年轻代回收次数很多，但是内存能够正常回收，但是老年代回收内存基本没有释放，反而使用空间更大（最后两条GC日志）。</p>
</li>
<li><p>然后通过<code>jmap</code>命令生成堆内存快照，通过MAT分析。<br><img src="http://pm3gzi55c.bkt.clouddn.com/img/2019-01-29/mat-statistics.png" alt="MAT"><br>这里可以看出，有可疑对象占用了1.4GB内存，接下来查看可疑的泄漏对象<br><img src="http://pm3gzi55c.bkt.clouddn.com/img/2019-01-29/mat-suspect.png" alt="MAT"><br>通过MAT的Leak Suspects（可疑的泄漏对象）发现，共有955个<code>com.alibaba.fastjson.JSONObject</code>对象占用了91.85%的内存空间。从这里能够看出来应该是这个<code>com.alibaba.fastjson.JSONObject</code>无法及时释放，导致的内存泄漏问题。那么为什么这些对象为什么无法被回收呢？</p>
</li>
</ol>
<p>接下来通过MAT的Dominator Tree分析对象引用关系。<br><img src="http://pm3gzi55c.bkt.clouddn.com/img/2019-01-29/mat-tree.png" alt="MAT"><br>从图中可以看出，内存中有非常多的<code>com.alibaba.fastjson.JSONObject</code>对象实例。随机选中一个实例，通过右键观察持有该对象引用的对象(list -&gt; Incoming References)。<br><img src="http://pm3gzi55c.bkt.clouddn.com/img/2019-01-29/mat-object-ref.png" alt="MAT"></p>
<p>通过图中可以看出该对象被三个对象引用，而这三个对象又分别被别的对象引用，引用关系如下：</p>
<ul>
<li><code>ArrayList @ 0x835c2110</code><ul>
<li><code>HashMap @ 0x846e7608</code><ul>
<li><code>Thread @ 0x8221e450 main</code></li>
</ul>
</li>
</ul>
</li>
<li><code>ArrayList @ 0x841a04b8</code><ul>
<li><code>HashMap @ 0x83d64de0</code><ul>
<li><code>Thread @ 0x83ecb138 data-sort-6</code></li>
<li><code>Thread @ 0x84056440 data-sort-4</code></li>
<li><code>Thread @ 0x840568a8 data-sort-1</code></li>
</ul>
</li>
</ul>
</li>
<li><code>ArrayList @ 0x846e75f0</code><ul>
<li><code>Thread @ 0x8221e450 main</code></li>
</ul>
</li>
</ul>
<p>由此可以看出，该对象被三个<code>ArrayList</code>对象持有引用，且这三个<code>ArrayList</code>中的两个直接和间接的被<code>Thread main</code>持有引用，另一个<code>ArrayList</code>对象被三个子线程间接持有引用，由于子线程执行完毕之后会释放对象引用，故排除子线程。接下来主要观察主线程对该对象引用的持有情况，由于存在两出引用关系，且在主线程中分别被<code>HashMap</code>和<code>ArrayList</code>对象直接持有，故在代码中寻找两处引用的地方，最后发现，由于开发人员只释放了<code>HashMap</code>对<code>com.alibaba.fastjson.JSONObject</code>的引用，而<code>ArrayList</code>并没有释放，最终导致程序在执行一段时间之后产生OOM错误。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/JVM/">JVM</a>, <a class="has-link-grey -link" href="/tags/Java/">Java</a>, <a class="has-link-grey -link" href="/tags/MAT/">MAT</a>, <a class="has-link-grey -link" href="/tags/内存泄漏/">内存泄漏</a>, <a class="has-link-grey -link" href="/tags/内存溢出/">内存溢出</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="http://pm3gzi55c.bkt.clouddn.com/qrcode/alipay-qrcode.JPG" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="http://pm3gzi55c.bkt.clouddn.com/qrcode/wechat-qrcode.JPG" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/11/25/SpringBoot源码分析-配置文件加载原理/">
                <span class="level-item">Spring Boot源码分析-配置文件加载原理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Maven/">
            <span class="level-start">
                <span class="level-item">Maven</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Boot/">
            <span class="level-start">
                <span class="level-item">Spring Boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/MAT/" style="font-size: 10px;">MAT</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/Spring-Boot/" style="font-size: 15px;">Spring Boot</a> <a href="/tags/内存泄漏/" style="font-size: 10px;">内存泄漏</a> <a href="/tags/内存溢出/" style="font-size: 10px;">内存溢出</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/01/29/Java内存泄漏排查/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java内存泄漏排查">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-29T12:18:58.000Z">2019-01-29</time></div>
                    <a href="/2019/01/29/Java内存泄漏排查/" class="has-link-black-ter is-size-6">Java内存泄漏排查</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/25/SpringBoot源码分析-配置文件加载原理/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Spring Boot源码分析-配置文件加载原理">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-25T05:05:15.000Z">2018-11-25</time></div>
                    <a href="/2018/11/25/SpringBoot源码分析-配置文件加载原理/" class="has-link-black-ter is-size-6">Spring Boot源码分析-配置文件加载原理</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring-Boot/">Spring Boot</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/11/24/Maven多模块-SpringBoot项目/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Maven多模块-Spring Boot项目">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-24T07:40:26.000Z">2018-11-24</time></div>
                    <a href="/2018/11/24/Maven多模块-SpringBoot项目/" class="has-link-black-ter is-size-6">Maven多模块-Spring Boot项目</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Maven/">Maven</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/10/31/设计模式-责任链/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="设计模式-责任链">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-10-31T14:48:21.000Z">2018-10-31</time></div>
                    <a href="/2018/10/31/设计模式-责任链/" class="has-link-black-ter is-size-6">设计模式-责任链</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/设计模式/">设计模式</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JVM/">
                        <span class="tag">JVM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MAT/">
                        <span class="tag">MAT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Maven/">
                        <span class="tag">Maven</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Spring-Boot/">
                        <span class="tag">Spring Boot</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内存泄漏/">
                        <span class="tag">内存泄漏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/内存溢出/">
                        <span class="tag">内存溢出</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Java内存泄漏排查" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 ManchesterLee&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>